/* You can add global styles to this file, and also import other style files */

@import "./Colors"

html, body
	background: $BackGround
	height: 100%
	width: 100%
	margin: 0%
	padding: 0%
	font-family: Arial 
	font-size: 90%
	color: $Font_Color
	font-weight: 100
	letter-spacing: 7px
	text-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.4 )
