:host
{
	display: inline-block;
}

.card
{
	font-weight: slim ;
	background: #111 ;
	width: 100%;
	height: 90vh;
	max-width: 300px ;
	margin: 0 auto ;
	border-radius: 16px ;
	box-shadow: 0 2px 3px rgba( 0,0,0,0.12 ), 0 1px 2px rgba( 0,0,0,0.24 ) ;
	text-align: center ;
	padding: 5em ;
	display: grid ;
	grid-template-columns: repeat( 4, 1fr ) ;
	grid-template-rows: repeat( 3, auto ) ;
	grid-template-areas:
	"icon icon temperature temperature"
	"lowtemp lowtemp hightemp hightemp"
	"description description description description"
}

.card .temp
{
	grid-area: temperature ;
	margin-left: -60% ;
}

.card .temp .big
{
	color: #FFFFFF ;
}

.card .icon
{
	grid-area: icon ;
	margin-left: -50% ;
}

.cerd .description
{
	grid-area: description ;
}
